sweatha@sweatha-HP-Pavilion-Laptop-15-eg2xxx:~$ ifconfig
lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 4595  bytes 577238 (577.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4595  bytes 577238 (577.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0



wlp1s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.39  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::cd08:cef:d554:7d8b  prefixlen 64  scopeid 0x20<link>
        ether 2c:3b:70:ba:62:4d  txqueuelen 1000  (Ethernet)
        RX packets 450099  bytes 613442196 (613.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 111871  bytes 16987610 (16.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

--------------------------------------------------------------------------------------------------


sweatha@sweatha-HP-Pavilion-Laptop-15-eg2xxx:~$ ip addr show
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: wlp1s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 2c:3b:70:ba:62:4d brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.39/24 brd 192.168.1.255 scope global dynamic noprefixroute wlp1s0
       valid_lft 80662sec preferred_lft 80662sec
    inet6 fe80::cd08:cef:d554:7d8b/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
       
       
       --------------------------------------------------------------------------------------------------

sweatha@sweatha-HP-Pavilion-Laptop-15-eg2xxx:~$ ip addr show wlp1s0
2: wlp1s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 2c:3b:70:ba:62:4d brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.39/24 brd 192.168.1.255 scope global dynamic noprefixroute wlp1s0
       valid_lft 80495sec preferred_lft 80495sec
    inet6 fe80::cd08:cef:d554:7d8b/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
       
       --------------------------------------------------------------------------------------------------

       
sweatha@sweatha-HP-Pavilion-Laptop-15-eg2xxx:~$ ifconfig wlp1s0
wlp1s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.39  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::cd08:cef:d554:7d8b  prefixlen 64  scopeid 0x20<link>
        ether 2c:3b:70:ba:62:4d  txqueuelen 1000  (Ethernet)
        RX packets 469440  bytes 639562503 (639.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 117170  bytes 17677434 (17.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
--------------------------------------------------------------------------------------------------


PARAMETERS IN ifconfig :

-flags--status of n/w interface whether it is active and running state and it is able to multicast , their hexadecimal values are added up as flags
-mtu--max transmission unit is the max no.of bytes that can be sent and received through that interface
-inet -- ipv4 addr
-netmask--subnet mask for the ip addr
-broadcast-- broadcast ip addr
-inet6--ipv6 addr
-ether--MAC address of the system
-txqueuelen--Transmission queue length
-RX packets and errors--the status and report of received packets
-TX packets and errors--the status and report of transmitted packets


