sweatha@sweatha-HP-Pavilion-Laptop-15-eg2xxx:~$ ps -aux
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.2  0.0  23604 14020 ?        Ss   11:32   0:03 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    11:32   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    11:32   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/R-rcu_g]
root           5  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/R-rcu_p]
root           6  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/R-slub_]
root           7  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/R-netns]
root           9  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I    11:32   0:00 [kworker/0:1-mm_percpu_wq]
root          12  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/R-mm_pe]
root          13  0.0  0.0      0     0 ?        I    11:32   0:00 [rcu_tasks_kthread]
root          14  0.0  0.0      0     0 ?        I    11:32   0:00 [rcu_tasks_rude_kthread]
root          15  0.0  0.0      0     0 ?        I    11:32   0:00 [rcu_tasks_trace_kthread]
root          16  0.0  0.0      0     0 ?        S    11:32   0:00 [ksoftirqd/0]
root          17  0.1  0.0      0     0 ?        I    11:32   0:01 [rcu_preempt]
root          18  0.0  0.0      0     0 ?        S    11:32   0:00 [migration/0]
root          19  0.0  0.0      0     0 ?        S    11:32   0:00 [idle_inject/0]
root          20  0.0  0.0      0     0 ?        S    11:32   0:00 [cpuhp/0]
root          21  0.0  0.0      0     0 ?        S    11:32   0:00 [cpuhp/2]
root          22  0.0  0.0      0     0 ?        S    11:32   0:00 [idle_inject/2]
root          23  0.0  0.0      0     0 ?        S    11:32   0:00 [migration/2]
root          24  0.0  0.0      0     0 ?        S    11:32   0:00 [ksoftirqd/2]
root          25  0.0  0.0      0     0 ?        I    11:32   0:00 [kworker/2:0-events]
root          26  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/2:0H-events_highpri]
root          27  0.0  0.0      0     0 ?        S    11:32   0:00 [cpuhp/4]
root          28  0.0  0.0      0     0 ?        S    11:32   0:00 [idle_inject/4]
root          29  0.0  0.0      0     0 ?        S    11:32   0:00 [migration/4]
root          30  0.0  0.0      0     0 ?        S    11:32   0:00 [ksoftirqd/4]
root          32  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/4:0H-events_highpri]
root          33  0.0  0.0      0     0 ?        S    11:32   0:00 [cpuhp/6]
root          34  0.0  0.0      0     0 ?        S    11:32   0:00 [idle_inject/6]
root          35  0.0  0.0      0     0 ?        S    11:32   0:00 [migration/6]
root          36  0.0  0.0      0     0 ?        S    11:32   0:00 [ksoftirqd/6]
root          38  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/6:0H-events_highpri]
root          39  0.0  0.0      0     0 ?        S    11:32   0:00 [cpuhp/8]
root          40  0.0  0.0      0     0 ?        S    11:32   0:00 [idle_inject/8]
root          41  0.0  0.0      0     0 ?        S    11:32   0:00 [migration/8]
root          42  0.0  0.0      0     0 ?        S    11:32   0:00 [ksoftirqd/8]
root          44  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/8:0H-events_highpri]
root          45  0.0  0.0      0     0 ?        S    11:32   0:00 [cpuhp/9]
root          46  0.0  0.0      0     0 ?        S    11:32   0:00 [idle_inject/9]
root          47  0.0  0.0      0     0 ?        S    11:32   0:00 [migration/9]
root          48  0.0  0.0      0     0 ?        S    11:32   0:00 [ksoftirqd/9]
root          49  0.0  0.0      0     0 ?        I    11:32   0:00 [kworker/9:0-mm_percpu_wq]
root          50  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/9:0H-events_highpri]
root          51  0.0  0.0      0     0 ?        S    11:32   0:00 [cpuhp/10]
root          52  0.0  0.0      0     0 ?        S    11:32   0:00 [idle_inject/10]
root          53  0.0  0.0      0     0 ?        S    11:32   0:00 [migration/10]
root          54  0.0  0.0      0     0 ?        S    11:32   0:00 [ksoftirqd/10]
root          55  0.0  0.0      0     0 ?        I    11:32   0:00 [kworker/10:0-rcu_gp]
root          56  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/10:0H-events_highpri]
root          57  0.0  0.0      0     0 ?        S    11:32   0:00 [cpuhp/11]
root          58  0.0  0.0      0     0 ?        S    11:32   0:00 [idle_inject/11]
root          59  0.0  0.0      0     0 ?        S    11:32   0:00 [migration/11]
root          60  0.0  0.0      0     0 ?        S    11:32   0:00 [ksoftirqd/11]
root          62  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/11:0H-kblockd]
root          63  0.0  0.0      0     0 ?        S    11:32   0:00 [cpuhp/12]
root          64  0.0  0.0      0     0 ?        S    11:32   0:00 [idle_inject/12]
root          65  0.0  0.0      0     0 ?        S    11:32   0:00 [migration/12]
root          66  0.0  0.0      0     0 ?        S    11:32   0:00 [ksoftirqd/12]
root          68  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/12:0H-events_highpri]
root          69  0.0  0.0      0     0 ?        S    11:32   0:00 [cpuhp/13]
root          70  0.0  0.0      0     0 ?        S    11:32   0:00 [idle_inject/13]
root          71  0.0  0.0      0     0 ?        S    11:32   0:00 [migration/13]
root          72  0.0  0.0      0     0 ?        S    11:32   0:00 [ksoftirqd/13]
root          74  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/13:0H-events_highpri]
root          75  0.0  0.0      0     0 ?        S    11:32   0:00 [cpuhp/14]
root          76  0.0  0.0      0     0 ?        S    11:32   0:00 [idle_inject/14]
root          77  0.0  0.0      0     0 ?        S    11:32   0:00 [migration/14]
root          78  0.0  0.0      0     0 ?        S    11:32   0:00 [ksoftirqd/14]
root          80  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/14:0H-events_highpri]
root          81  0.0  0.0      0     0 ?        S    11:32   0:00 [cpuhp/15]
root          82  0.0  0.0      0     0 ?        S    11:32   0:00 [idle_inject/15]
root          83  0.0  0.0      0     0 ?        S    11:32   0:00 [migration/15]
root          84  0.0  0.0      0     0 ?        S    11:32   0:00 [ksoftirqd/15]
root          86  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/15:0H-events_highpri]
root          87  0.0  0.0      0     0 ?        S    11:32   0:00 [cpuhp/1]
root          88  0.0  0.0      0     0 ?        S    11:32   0:00 [idle_inject/1]
root          89  0.0  0.0      0     0 ?        S    11:32   0:00 [migration/1]
root          90  0.0  0.0      0     0 ?        S    11:32   0:00 [ksoftirqd/1]
root          91  0.0  0.0      0     0 ?        I    11:32   0:00 [kworker/1:0-events]
root          92  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/1:0H-events_highpri]
root          93  0.0  0.0      0     0 ?        S    11:32   0:00 [cpuhp/3]
root          94  0.0  0.0      0     0 ?        S    11:32   0:00 [idle_inject/3]
root          95  0.0  0.0      0     0 ?        S    11:32   0:00 [migration/3]
root          96  0.0  0.0      0     0 ?        S    11:32   0:00 [ksoftirqd/3]
root          98  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/3:0H-events_highpri]
root          99  0.0  0.0      0     0 ?        S    11:32   0:00 [cpuhp/5]
root         100  0.0  0.0      0     0 ?        S    11:32   0:00 [idle_inject/5]
root         101  0.0  0.0      0     0 ?        S    11:32   0:00 [migration/5]
root         102  0.0  0.0      0     0 ?        S    11:32   0:00 [ksoftirqd/5]
root         103  0.0  0.0      0     0 ?        I    11:32   0:00 [kworker/5:0-cgwb_release]
root         104  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/5:0H-events_highpri]
root         105  0.0  0.0      0     0 ?        S    11:32   0:00 [cpuhp/7]
root         106  0.0  0.0      0     0 ?        S    11:32   0:00 [idle_inject/7]
root         107  0.0  0.0      0     0 ?        S    11:32   0:00 [migration/7]
root         108  0.0  0.0      0     0 ?        S    11:32   0:00 [ksoftirqd/7]
root         110  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/7:0H-events_highpri]
root         111  0.0  0.0      0     0 ?        S    11:32   0:00 [kdevtmpfs]
root         112  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/R-inet_]
root         113  0.0  0.0      0     0 ?        S    11:32   0:00 [kauditd]
root         115  0.0  0.0      0     0 ?        S    11:32   0:00 [khungtaskd]
root         116  0.0  0.0      0     0 ?        S    11:32   0:00 [oom_reaper]
root         118  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/R-write]
root         119  0.0  0.0      0     0 ?        S    11:32   0:00 [kcompactd0]
root         120  0.0  0.0      0     0 ?        SN   11:32   0:00 [ksmd]
root         122  0.0  0.0      0     0 ?        SN   11:32   0:00 [khugepaged]
root         123  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/R-kinte]
root         124  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/R-kbloc]
root         125  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/R-blkcg]
root         126  0.0  0.0      0     0 ?        I    11:32   0:00 [kworker/12:1-events]
root         127  0.4  0.0      0     0 ?        S    11:32   0:06 [irq/9-acpi]
root         128  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/R-tpm_d]
root         129  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/R-ata_s]
root         130  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/R-md]
root         131  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/R-md_bi]
root         132  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/R-edac-]
root         133  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/R-devfr]
root         134  0.0  0.0      0     0 ?        D    11:32   0:00 [kworker/13:1+pm]
root         135  0.0  0.0      0     0 ?        S    11:32   0:00 [watchdogd]
root         136  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/13:1H]
root         137  0.0  0.0      0     0 ?        S    11:32   0:00 [kswapd0]
root         138  0.0  0.0      0     0 ?        S    11:32   0:00 [ecryptfs-kthread]
root         139  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/R-kthro]
root         140  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/R-acpi_]
root         142  0.0  0.0      0     0 ?        S    11:32   0:00 [hwrng]
root         143  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/R-hfi-u]
root         144  0.0  0.0      0     0 ?        I    11:32   0:00 [kworker/15:1-mm_percpu_wq]
root         146  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/R-mld]
root         147  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/9:1H-kblockd]
root         148  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/R-ipv6_]
root         156  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/R-kstrp]
root         157  0.0  0.0      0     0 ?        I    11:32   0:00 [kworker/3:1-mm_percpu_wq]
root         158  0.0  0.0      0     0 ?        I    11:32   0:00 [kworker/4:1-events]
root         159  0.0  0.0      0     0 ?        I    11:32   0:00 [kworker/8:1-events]
root         160  0.0  0.0      0     0 ?        I    11:32   0:00 [kworker/12:2-cgroup_destroy]
root         162  0.0  0.0      0     0 ?        I    11:32   0:00 [kworker/6:1-events_freezable]
root         164  0.0  0.0      0     0 ?        I    11:32   0:00 [kworker/11:1-mm_percpu_wq]
root         165  0.0  0.0      0     0 ?        I    11:32   0:00 [kworker/14:1-cgroup_destroy]
root         167  0.1  0.0      0     0 ?        I<   11:32   0:01 [kworker/u33:0-i915_flip]
root         181  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/R-charg]
root         205  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/0:1H-events_highpri]
root         208  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/12:1H-kblockd]
root         209  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/2:1H-kblockd]
root         246  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/1:1H-kblockd]
root         247  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/15:1H-events_highpri]
root         248  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/11:1H]
root         249  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/8:1H]
root         257  0.0  0.0      0     0 ?        I    11:32   0:00 [kworker/5:2-events]
root         258  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/5:1H-events_highpri]
root         259  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/4:1H-kblockd]
root         260  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/3:1H-events_highpri]
root         261  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/7:1H-kblockd]
root         262  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/14:1H-events_highpri]
root         270  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/6:1H-events_highpri]
root         273  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/R-nvme-]
root         274  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/R-nvme-]
root         275  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/R-nvme-]
root         276  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/R-nvme-]
root         297  0.0  0.0      0     0 ?        I    11:32   0:00 [kworker/0:2-cgroup_destroy]
root         298  0.0  0.0      0     0 ?        I    11:32   0:00 [kworker/7:1-events]
root         300  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/10:1H-events_highpri]
root         302  0.3  0.0      0     0 ?        S    11:32   0:05 [irq/157-SYNA32CE:00]
root         303  0.0  0.0      0     0 ?        I    11:32   0:00 [kworker/6:2-events]
root         341  0.0  0.0      0     0 ?        S    11:32   0:00 [jbd2/nvme0n1p7-8]
root         342  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/R-ext4-]
root         392  0.0  0.1  67260 19288 ?        S<s  11:32   0:00 /usr/lib/systemd/systemd-journald
root         420  0.0  0.0      0     0 ?        I    11:32   0:00 [kworker/11:2-mm_percpu_wq]
root         428  0.0  0.0  30596  7936 ?        Ss   11:32   0:00 /usr/lib/systemd/systemd-udevd
root         451  0.0  0.0      0     0 ?        S    11:32   0:00 [psimon]
root         480  0.1  0.0      0     0 ?        I    11:32   0:01 [kworker/u32:6-events_unbound]
root         487  0.1  0.0      0     0 ?        I    11:32   0:02 [kworker/u32:12-flush-259:0]
root         517  0.0  0.0      0     0 ?        I    11:32   0:00 [kworker/3:3-cgroup_destroy]
root         536  0.0  0.0      0     0 ?        S    11:32   0:00 [irq/158-mei_me]
root         555  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/R-crypt]
root         650  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/R-cfg80]
root         667  0.0  0.0      0     0 ?        S    11:32   0:00 [irq/16-processor_thermal_device_pci]
root         675  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/R-ttm]
root         680  0.0  0.0      0     0 ?        I    11:32   0:00 [kworker/10:2-events]
root         681  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/u33:1-hci0]
root         694  0.0  0.0      0     0 ?        S    11:32   0:00 [card1-crtc0]
root         695  0.0  0.0      0     0 ?        S    11:32   0:00 [card1-crtc1]
root         696  0.0  0.0      0     0 ?        S    11:32   0:00 [card1-crtc2]
root         697  0.0  0.0      0     0 ?        S    11:32   0:00 [card1-crtc3]
root         723  0.1  0.0      0     0 ?        S    11:32   0:01 [napi/phy0-8193]
root         724  0.0  0.0      0     0 ?        S    11:32   0:00 [napi/phy0-8194]
root         725  0.0  0.0      0     0 ?        S    11:32   0:00 [napi/phy0-8195]
root         726  0.0  0.0      0     0 ?        I    11:32   0:00 [kworker/9:2-cgroup_destroy]
systemd+     854  0.0  0.0  17556  7424 ?        Ss   11:32   0:00 /usr/lib/systemd/systemd-oomd
systemd+     856  0.0  0.0  22108 13056 ?        Ss   11:32   0:00 /usr/lib/systemd/systemd-resolved
systemd+     857  0.0  0.0  91044  7808 ?        Ssl  11:32   0:00 /usr/lib/systemd/systemd-timesyncd
avahi        903  0.0  0.0   8660  3968 ?        Ss   11:32   0:00 avahi-daemon: running [sweatha-HP-Pavilion-Laptop-15-eg2xxx.local]
root         904  0.0  0.0  13540  5888 ?        Ss   11:32   0:00 /usr/libexec/bluetooth/bluetoothd
message+     905  0.0  0.0  12264  6272 ?        Ss   11:32   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gnome-r+     909  0.0  0.0 365332 15436 ?        Ssl  11:32   0:00 /usr/libexec/gnome-remote-desktop-daemon --system
polkitd      914  0.0  0.0 384604 10108 ?        Ssl  11:32   0:00 /usr/lib/polkit-1/polkitd --no-debug
root         916  0.0  0.0 313516  7664 ?        Ssl  11:32   0:00 /usr/libexec/power-profiles-daemon
root         925  0.5  0.2 2357080 36068 ?       Ssl  11:32   0:07 /usr/lib/snapd/snapd
root         930  0.0  0.0 313424  7260 ?        Ssl  11:32   0:00 /usr/libexec/accounts-daemon
root         932  0.0  0.0   9424  2688 ?        Ss   11:32   0:00 /usr/sbin/cron -f -P
root         935  0.0  0.0 309856  6272 ?        Ssl  11:32   0:00 /usr/libexec/switcheroo-control
root         941  0.0  0.0  18164  8776 ?        Ss   11:32   0:00 /usr/lib/systemd/systemd-logind
root         942  0.0  0.0 424892  9600 ?        Ssl  11:32   0:01 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root         944  0.0  0.0 469876 13000 ?        Ssl  11:32   0:00 /usr/libexec/udisks2/udisksd
avahi        959  0.0  0.0   8476  1292 ?        S    11:32   0:00 avahi-daemon: chroot helper
root         960  0.0  0.1 336564 18260 ?        Ssl  11:32   0:00 /usr/sbin/NetworkManager --no-daemon
root         961  0.0  0.0  18020 11008 ?        Ss   11:32   0:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
root         967  0.0  0.0      0     0 ?        I    11:32   0:00 [kworker/1:2-cgroup_destroy]
syslog      1034  0.0  0.0 222564  5504 ?        Ssl  11:32   0:00 /usr/sbin/rsyslogd -n -iNONE
root        1049  0.0  0.0 392096 11952 ?        Ssl  11:32   0:00 /usr/sbin/ModemManager
root        1066  0.0  0.0 317100  9088 ?        Ssl  11:32   0:01 /usr/libexec/upowerd
root        1114  0.0  0.0      0     0 ?        S    11:32   0:00 [mt76-tx phy0]
root        1126  0.0  0.0  38244 11136 ?        Ss   11:32   0:00 /usr/sbin/cupsd -l
root        1130  0.0  0.1 112240 22272 ?        Ssl  11:32   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1133  0.0  0.0      0     0 ?        S    11:32   0:00 [irq/161-AudioDSP]
root        1137  0.0  0.0      0     0 ?        I    11:32   0:00 [kworker/14:2-events]
root        1184  0.0  0.0      0     0 ?        I    11:32   0:00 [kworker/7:2]
mysql       1187  1.4  2.4 2375964 396760 ?      Ssl  11:32   0:21 /usr/sbin/mysqld
root        1189  0.0  0.0 314824  8576 ?        Ssl  11:32   0:00 /usr/sbin/gdm3
rtkit       1483  0.0  0.0  22940  3456 ?        SNsl 11:32   0:00 /usr/libexec/rtkit-daemon
root        1526  0.0  0.0      0     0 ?        I    11:32   0:00 [kworker/15:2-mm_percpu_wq]
root        1602  0.0  0.0      0     0 ?        S<   11:32   0:00 [krfcommd]
colord      1696  0.0  0.0 320176 14604 ?        Ssl  11:32   0:00 /usr/libexec/colord
cups-br+    2099  0.0  0.1 268400 19328 ?        Ssl  11:32   0:00 /usr/sbin/cups-browsed
kernoops    2101  0.0  0.0  12744  2056 ?        Ss   11:32   0:00 /usr/sbin/kerneloops --test
kernoops    2104  0.0  0.0  12744  2056 ?        Ss   11:32   0:00 /usr/sbin/kerneloops
root        2133  0.0  0.0 463784 10684 ?        Sl   11:32   0:00 gdm-session-worker [pam/gdm-password]
sweatha     2143  0.0  0.0  21396 13552 ?        Ss   11:32   0:01 /usr/lib/systemd/systemd --user
sweatha     2147  0.0  0.0  21460  3600 ?        S    11:32   0:00 (sd-pam)
sweatha     2156  0.0  0.0 117324 14848 ?        S<sl 11:32   0:00 /usr/bin/pipewire
sweatha     2157  0.0  0.0  97736  5632 ?        Ssl  11:32   0:00 /usr/bin/pipewire -c filter-chain.conf
sweatha     2158  0.0  0.0  39128 11648 ?        Ss   11:32   0:00 /snap/snapd-desktop-integration/253/usr/bin/snapd-desktop-integration
sweatha     2161  0.0  0.1 405980 17024 ?        S<sl 11:32   0:00 /usr/bin/wireplumber
sweatha     2162  0.0  0.1 117816 17328 ?        S<sl 11:32   0:00 /usr/bin/pipewire-pulse
sweatha     2164  0.0  0.0 316508  9344 ?        SLsl 11:32   0:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
sweatha     2177  0.0  0.0  10932  6528 ?        Ss   11:32   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
sweatha     2218  0.0  0.0 610292  7296 ?        Ssl  11:32   0:00 /usr/libexec/xdg-document-portal
sweatha     2224  0.0  0.0 309440  5760 ?        Ssl  11:32   0:00 /usr/libexec/xdg-permission-store
root        2231  0.0  0.0   2704  1920 ?        Ss   11:32   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
sweatha     2256  0.0  0.0 235668  5888 tty2     Ssl+ 11:32   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
sweatha     2265  0.0  0.1 298200 16256 tty2     Sl+  11:32   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
sweatha     2333  0.0  0.0 162652  6912 ?        Ssl  11:32   0:00 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
sweatha     2335  0.0  0.0  91548  5504 ?        Ssl  11:32   0:00 /usr/libexec/gnome-session-ctl --monitor
sweatha     2355  0.0  0.0 314276  7424 ?        Ssl  11:32   0:00 /usr/libexec/gvfsd
sweatha     2367  0.0  0.0 459712  6528 ?        Sl   11:32   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
sweatha     2370  0.0  0.1 520516 17792 ?        Ssl  11:32   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
sweatha     2408  3.5  2.0 4961300 322668 ?      Ssl  11:32   0:50 /usr/bin/gnome-shell
sweatha     2410  0.0  0.0 382996  7552 ?        Sl   11:32   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
sweatha     2421  0.0  0.0   9476  4864 ?        S    11:32   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --addre
sweatha     2508  0.0  0.0 236068  7168 ?        Sl   11:32   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
sweatha     2512  0.0  0.1 429676 29460 ?        Sl   11:32   0:00 /snap/snapd-desktop-integration/253/usr/bin/snapd-desktop-integration
sweatha     2544  0.0  0.1 654828 16896 ?        Sl   11:32   0:00 /usr/libexec/gnome-shell-calendar-server
sweatha     2551  0.0  0.2 578196 40448 ?        Ssl  11:32   0:00 /usr/libexec/evolution-source-registry
sweatha     2552  0.0  0.0 230328  5632 ?        Ssl  11:32   0:00 /usr/libexec/dconf-service
sweatha     2564  0.0  0.1 2662604 26440 ?       Sl   11:32   0:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
sweatha     2582  0.1  0.0 388644 11452 ?        Ssl  11:32   0:02 /usr/bin/ibus-daemon --panel disable
sweatha     2584  0.0  0.0 383576  6528 ?        Ssl  11:32   0:00 /usr/libexec/gsd-a11y-settings
sweatha     2587  0.0  0.1 413020 19328 ?        Ssl  11:32   0:00 /usr/libexec/gsd-color
sweatha     2590  0.0  0.0 431716 11904 ?        Ssl  11:32   0:00 /usr/libexec/gsd-datetime
sweatha     2591  0.0  0.0 458932  7296 ?        Ssl  11:32   0:00 /usr/libexec/gsd-housekeeping
sweatha     2594  0.0  0.1 411876 19076 ?        Ssl  11:32   0:00 /usr/libexec/gsd-keyboard
sweatha     2598  0.0  0.1 594120 24192 ?        Ssl  11:32   0:00 /usr/libexec/gsd-media-keys
sweatha     2604  0.0  0.1 523640 23420 ?        Ssl  11:32   0:00 /usr/libexec/gsd-power
sweatha     2606  0.0  0.0 323648 11008 ?        Ssl  11:32   0:00 /usr/libexec/gsd-print-notifications
sweatha     2607  0.0  0.0 531084  6528 ?        Ssl  11:32   0:00 /usr/libexec/gsd-rfkill
sweatha     2610  0.0  0.0 309560  6016 ?        Ssl  11:32   0:00 /usr/libexec/gsd-screensaver-proxy
sweatha     2612  0.0  0.0 543252 11136 ?        Ssl  11:32   0:00 /usr/libexec/gsd-sharing
sweatha     2617  0.0  0.0 385876  7808 ?        Ssl  11:32   0:00 /usr/libexec/gsd-smartcard
sweatha     2623  0.0  0.0 393696  9472 ?        Ssl  11:32   0:00 /usr/libexec/gsd-sound
sweatha     2628  0.0  0.1 412720 19840 ?        Ssl  11:32   0:00 /usr/libexec/gsd-wacom
sweatha     2652  0.0  0.0 305492  7424 ?        Sl   11:32   0:00 /usr/libexec/gsd-disk-utility-notify
sweatha     2669  0.0  0.0 389376 10496 ?        Ssl  11:32   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
sweatha     2699  0.0  0.3 882932 58112 ?        Sl   11:32   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
sweatha     2744  0.0  0.0 236648  6912 ?        Sl   11:32   0:00 /usr/libexec/ibus-memconf
sweatha     2746  0.1  0.1 421588 28940 ?        Sl   11:32   0:02 /usr/libexec/ibus-extension-gtk3
sweatha     2748  0.0  0.0 310428  7040 ?        Sl   11:32   0:00 /usr/libexec/ibus-portal
sweatha     2755  0.0  0.1 546704 23424 ?        Sl   11:32   0:00 /usr/libexec/goa-daemon
sweatha     2794  0.0  0.0 389128  8832 ?        Sl   11:32   0:00 /usr/libexec/goa-identity-service
sweatha     2801  0.0  0.0 416208 14848 ?        Sl   11:32   0:00 /usr/libexec/gsd-printer
sweatha     2805  0.0  0.0 310760  6528 ?        Ssl  11:32   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
sweatha     2815  0.0  0.1 890776 23296 ?        Ssl  11:32   0:00 /usr/libexec/evolution-calendar-factory
sweatha     2826  0.0  0.0 309792  6272 ?        Ssl  11:32   0:00 /usr/libexec/gvfs-mtp-volume-monitor
sweatha     2834  0.0  0.0 389376  7808 ?        Ssl  11:32   0:00 /usr/libexec/gvfs-afc-volume-monitor
sweatha     2842  0.0  0.0 309772  5888 ?        Ssl  11:32   0:00 /usr/libexec/gvfs-goa-volume-monitor
sweatha     2851  0.0  0.1 825468 29056 ?        Ssl  11:32   0:00 /usr/libexec/evolution-addressbook-factory
sweatha     2870  0.0  0.0 236772  7040 ?        Sl   11:32   0:00 /usr/libexec/ibus-engine-simple
sweatha     2905  0.0  0.0 609444  7936 ?        Sl   11:32   0:00 /usr/libexec/gvfsd-trash --spawner :1.20 /org/gtk/gvfs/exec_spaw/0
sweatha     2925  0.0  0.0 628068 13916 ?        Ssl  11:32   0:00 /usr/libexec/xdg-desktop-portal
sweatha     2934  0.0  0.2 886996 33376 ?        SNsl 11:32   0:01 /usr/libexec/tracker-miner-fs-3
sweatha     2936  0.0  0.2 843816 40652 ?        Ssl  11:32   0:00 /usr/libexec/xdg-desktop-portal-gnome
sweatha     2960  0.0  0.1 2670768 26716 ?       Sl   11:32   0:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
sweatha     2989  0.0  0.1 417828 25600 ?        Ssl  11:32   0:00 /usr/libexec/xdg-desktop-portal-gtk
sweatha     3054  0.0  0.0 236304  6272 ?        Ssl  11:32   0:00 /usr/libexec/gvfsd-metadata
sweatha     3083  6.7  2.5 11938432 406700 ?     Sl   11:32   1:35 /snap/firefox/5187/usr/lib/firefox/firefox
sweatha     3293  0.0  0.2 211696 47744 ?        Sl   11:32   0:00 /snap/firefox/5187/usr/lib/firefox/firefox -contentproc -parentBuildID 20241024112216 -prefsLen 33814 -prefMapSize 25
sweatha     3309  0.3  0.9 2499108 151628 ?      Sl   11:32   0:04 /snap/firefox/5187/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsLen 33955 -prefMapSize 256144 -jsInitLen 
sweatha     3354  0.0  0.1 1830232 20704 ?       Sl   11:32   0:00 /usr/bin/snap userd
sweatha     3531  0.0  0.5 2448008 94556 ?       Sl   11:32   0:00 /snap/firefox/5187/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsLen 40511 -prefMapSize 256144 -jsInitLen 
sweatha     4076  0.0  0.2 210348 46080 ?        Sl   11:32   0:00 /snap/firefox/5187/usr/lib/firefox/firefox -contentproc -parentBuildID 20241024112216 -sandboxingKind 0 -prefsLen 385
sweatha     4093  9.3  3.5 3140252 565800 ?      Sl   11:32   2:13 /snap/firefox/5187/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsLen 35233 -prefMapSize 256144 -jsInitLen 
sweatha     4100  0.0  0.4 2404012 75508 ?       Sl   11:32   0:00 /snap/firefox/5187/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsLen 35233 -prefMapSize 256144 -jsInitLen 
sweatha     4203  0.0  0.4 2404016 76020 ?       Sl   11:32   0:00 /snap/firefox/5187/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsLen 35371 -prefMapSize 256144 -jsInitLen 
sweatha     4240  0.3  0.3 630588 61316 ?        Ssl  11:32   0:04 /usr/libexec/gnome-terminal-server
sweatha     4250  0.0  0.0  11132  4992 pts/0    Ss   11:32   0:00 bash
sweatha     4292  0.0  0.4 2404028 75776 ?       Sl   11:33   0:00 /snap/firefox/5187/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsLen 35371 -prefMapSize 256144 -jsInitLen 
sweatha     4367  0.0  0.0  88776  6232 ?        Sl   11:33   0:00 /usr/lib/libreoffice/program/oosplash --impress file:///home/sweatha/Downloads/Campus%20Hires%202025%20%E2%80%93%20Li
sweatha     4380  0.0  0.4 532484 74784 ?        Sl   11:33   0:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.KLK102 -listenfd 4 -
sweatha     4390  0.0  0.4 765124 75616 ?        Ssl  11:33   0:00 /usr/libexec/gsd-xsettings
sweatha     4414  0.0  0.1 267124 23844 ?        Sl   11:33   0:00 /usr/libexec/ibus-x11
sweatha     4420  0.0  0.4 992028 78980 ?        Sl   11:33   0:00 /usr/libexec/mutter-x11-frames
sweatha     4424  0.8  2.4 2333588 386864 ?      Sl   11:33   0:11 /usr/lib/libreoffice/program/soffice.bin --impress file:///home/sweatha/Downloads/Campus%20Hires%202025%20%E2%80%93%2
sweatha     4594  0.0  0.1 492300 27904 ?        Sl   11:33   0:00 /usr/bin/update-notifier
sweatha     4766  0.6  0.8 1917288 138196 ?      Sl   11:36   0:07 /usr/bin/gnome-text-editor
root        5097  0.0  0.0      0     0 ?        S    11:37   0:00 [psimon]
sweatha     5131  0.0  0.4 384500 64728 ?        Sl   11:38   0:00 /snap/firefox/5187/usr/lib/firefox/firefox -contentproc -parentBuildID 20241024112216 -prefsLen 38844 -prefMapSize 25
root        5303  0.0  0.0      0     0 ?        I    11:43   0:00 [kworker/8:0-events]
root        5355  0.0  0.0      0     0 ?        I    11:46   0:00 [kworker/6:0]
root        5378  0.0  0.0      0     0 ?        I    11:47   0:00 [kworker/2:2]
root        5440  0.0  0.0      0     0 ?        I    11:50   0:00 [kworker/13:2-i915-unordered]
root        5447  0.0  0.0      0     0 ?        I    11:50   0:00 [kworker/4:0]
root        5448  0.1  0.0      0     0 ?        I    11:50   0:00 [kworker/u32:1-flush-259:0]
root        5543  0.0  0.0      0     0 ?        I    11:55   0:00 [kworker/u32:0-events_power_efficient]
root        5546  0.0  0.0      0     0 ?        I    11:55   0:00 [kworker/13:0]
sweatha     5592  1.2  0.4 3084936 65084 ?       Sl   11:55   0:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@ra
root        5657  0.0  0.0      0     0 ?        I    11:56   0:00 [kworker/0:0]
sweatha     5658 40.0  0.0  15108  5376 pts/0    R+   11:56   0:00 ps -aux






