-iperf3 - n/w monitoring or a testing tool to test the n/w traffic , packets transfer or loss in transmitting etc..
-It requires a server and a client to send and recevive packets and to analyze it 
-we can use our system as server and if possible use a vm as client 
-or connect your mobile to iperf3 and it will be the client , it costs 150 rupees in google play store to download it
- so i simulated this using my laptop 
- i have used 2 differnrt terminals in my ubuntu system to simulate server and client 
-and by default the transport used is tcp , so if we want to use udp use -u
-if you want to send data from client to server use -R
-to simulate bidrectional monirtoing at the same time use -d
-the data will be sent in parallel streams so if we want to chnage the number of parallel streams we can use -P and -p is for specifying port of server
-We can also specify a multicast ip to sent it to multiple devices and check the network traffic




sweatha@sweatha-HP-Pavilion-Laptop-15-eg2xxx:~$  iperf3 -c 192.168.1.43
Connecting to host 192.168.1.43, port 5201
[  5] local 192.168.1.43 port 51806 connected to 192.168.1.43 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.31 GBytes  45.6 Gbits/sec    0   2.37 MBytes       
[  5]   1.00-2.00   sec  4.39 GBytes  37.7 Gbits/sec    0   2.37 MBytes       
[  5]   2.00-3.00   sec  5.48 GBytes  47.0 Gbits/sec    0   2.37 MBytes       
[  5]   3.00-4.00   sec  5.46 GBytes  46.9 Gbits/sec    0   2.37 MBytes       
[  5]   4.00-5.00   sec  5.34 GBytes  45.8 Gbits/sec    0   4.00 MBytes       
[  5]   5.00-6.00   sec  5.40 GBytes  46.4 Gbits/sec    0   4.00 MBytes       
[  5]   6.00-7.00   sec  5.42 GBytes  46.5 Gbits/sec    0   4.00 MBytes       
[  5]   7.00-8.00   sec  5.59 GBytes  48.0 Gbits/sec    0   4.00 MBytes       
[  5]   8.00-9.00   sec  5.02 GBytes  43.1 Gbits/sec    0   4.00 MBytes       
[  5]   9.00-10.00  sec  4.88 GBytes  41.9 Gbits/sec    0   4.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  54.5 GBytes  46.8 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  54.5 GBytes  46.8 Gbits/sec                  receiver

iperf Done.
sweatha@sweatha-HP-Pavilion-Laptop-15-eg2xxx:~$ iperf3 -c 192.168.1.43 -u
Connecting to host 192.168.1.43, port 5201
[  5] local 192.168.1.43 port 59949 connected to 192.168.1.43 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec  4  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/40 (0%)  sender
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.044 ms  0/40 (0%)  receiver

iperf Done.


sweatha@sweatha-HP-Pavilion-Laptop-15-eg2xxx:~$ iperf3 -c 192.168.1.43 -d
sent 131072 bytes of 131072, pending 0, total 4837081088
sent 131072 bytes of 131072, pending 0, total 4837212160
sent 131072 bytes of 131072, pending 0, total 4837343232
sent 131072 bytes of 131072, pending 0, total 4837474304
sent 131072 bytes of 131072, pending 0, total 4837605376
sent 131072 bytes of 131072, pending 0, total 4837736448
sent 131072 bytes of 131072, pending 0, total 4837867520
sent 131072 bytes of 131072, pending 0, total 4837998592
sent 131072 bytes of 131072, pending 0, total 4838129664
sent 131072 bytes of 131072, pending 0, total 4838260736
sent 131072 bytes of 131072, pending 0, total 4838391808
^Csent 131072 bytes of 131072, pending 0, total 4838522880
sent 131072 bytes of 131072, pending 0, total 4838653952
sent 131072 bytes of 131072, pending 0, total 4838785024
sent 131072 bytes of 131072, pending 0, total 4838916096
sent 131072 bytes of 131072, pending 0, total 4839047168
sent 131072 bytes of 131072, pending 0, total 4839178240
tcpi_snd_cwnd 19 tcpi_snd_mss 65483 tcpi_rtt 77
interval_len 0.301492 bytes_transferred 1222115328
interval forces keep
[  5]   1.00-1.30   sec  1.14 GBytes  32.4 Gbits/sec    0   1.19 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.30   sec  4.51 GBytes  29.7 Gbits/sec    0             sender
[  5]   0.00-1.30   sec  0.00 Bytes  0.00 bits/sec                  receiver
iperf3: interrupt - the client has terminated




sweatha@sweatha-HP-Pavilion-Laptop-15-eg2xxx:~$ iperf3 -c 192.168.1.43 -R
Connecting to host 192.168.1.43, port 5201
Reverse mode, remote host 192.168.1.43 is sending
[  5] local 192.168.1.43 port 57040 connected to 192.168.1.43 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  5.41 GBytes  46.4 Gbits/sec                  
[  5]   1.00-2.00   sec  5.58 GBytes  47.9 Gbits/sec                  
[  5]   2.00-3.00   sec  5.50 GBytes  47.2 Gbits/sec                  
[  5]   3.00-4.00   sec  5.54 GBytes  47.6 Gbits/sec                  
[  5]   4.00-5.00   sec  5.59 GBytes  48.0 Gbits/sec                  
[  5]   5.00-6.00   sec  5.56 GBytes  47.8 Gbits/sec                  
[  5]   6.00-7.00   sec  5.51 GBytes  47.3 Gbits/sec                  
[  5]   7.00-8.00   sec  5.54 GBytes  47.6 Gbits/sec                  
[  5]   8.00-9.00   sec  5.50 GBytes  47.2 Gbits/sec                  
[  5]   9.00-10.00  sec  5.37 GBytes  46.1 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  55.1 GBytes  47.3 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  55.1 GBytes  47.3 Gbits/sec                  receiver

iperf Done.



sweatha@sweatha-HP-Pavilion-Laptop-15-eg2xxx:~$ iperf3 -c 192.168.1.43 -P 10
Connecting to host 192.168.1.43, port 5201
[  5] local 192.168.1.43 port 60732 connected to 192.168.1.43 port 5201
[  7] local 192.168.1.43 port 60740 connected to 192.168.1.43 port 5201
[  9] local 192.168.1.43 port 60752 connected to 192.168.1.43 port 5201
[ 11] local 192.168.1.43 port 60766 connected to 192.168.1.43 port 5201
[ 13] local 192.168.1.43 port 60768 connected to 192.168.1.43 port 5201
[ 15] local 192.168.1.43 port 60776 connected to 192.168.1.43 port 5201
[ 17] local 192.168.1.43 port 60790 connected to 192.168.1.43 port 5201
[ 19] local 192.168.1.43 port 60794 connected to 192.168.1.43 port 5201
[ 21] local 192.168.1.43 port 60810 connected to 192.168.1.43 port 5201
[ 23] local 192.168.1.43 port 60826 connected to 192.168.1.43 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   783 MBytes  6.57 Gbits/sec    0   4.12 MBytes       
[  7]   0.00-1.03   sec  1.64 GBytes  13.7 Gbits/sec    2   3.81 MBytes       
[  9]   0.00-1.03   sec  1.31 GBytes  11.0 Gbits/sec    0   4.18 MBytes       
[ 11]   0.00-1.03   sec  1.31 GBytes  11.0 Gbits/sec    0   4.12 MBytes       
[ 13]   0.00-1.04   sec  1.31 GBytes  10.8 Gbits/sec    0   4.12 MBytes       
[ 15]   0.00-1.05   sec  1.34 GBytes  11.0 Gbits/sec    0   4.12 MBytes       
[ 17]   0.00-1.05   sec  1.65 GBytes  13.5 Gbits/sec   19   2.50 MBytes       
[ 19]   0.00-1.05   sec  1.11 GBytes  9.09 Gbits/sec    0   4.18 MBytes       
[ 21]   0.00-1.05   sec  1.23 GBytes  10.1 Gbits/sec    0   4.12 MBytes       
[ 23]   0.00-1.06   sec  1.51 GBytes  12.2 Gbits/sec    3   4.25 MBytes       
[SUM]   0.00-1.00   sec  13.2 GBytes   113 Gbits/sec   24             
- - - - - - - - - - - - - - - - - - - - - - - - -


sweatha@sweatha-HP-Pavilion-Laptop-15-eg2xxx:~$ iperf3 -c 192.168.1.43 -u -b 10M -t 20 -p 5001
Connecting to host 192.168.1.43, port 5001
[  5] local 192.168.1.43 port 47424 connected to 192.168.1.43 port 5001
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  1.22 MBytes  10.2 Mbits/sec  39  
[  5]   1.00-2.00   sec  1.19 MBytes  9.96 Mbits/sec  38  
[  5]   2.00-3.00   sec  1.19 MBytes  9.96 Mbits/sec  38  
[  5]   3.00-4.00   sec  1.19 MBytes  9.96 Mbits/sec  38  
[  5]   4.00-5.00   sec  1.19 MBytes  9.96 Mbits/sec  38  
[  5]   5.00-6.00   sec  1.19 MBytes  9.96 Mbits/sec  38  
[  5]   6.00-7.00   sec  1.22 MBytes  10.2 Mbits/sec  39  
[  5]   7.00-8.00   sec  1.19 MBytes  9.96 Mbits/sec  38  
[  5]   8.00-9.00   sec  1.19 MBytes  9.96 Mbits/sec  38  
[  5]   9.00-10.00  sec  1.19 MBytes  9.96 Mbits/sec  38  
[  5]  10.00-11.00  sec  1.19 MBytes  9.96 Mbits/sec  38  
[  5]  11.00-12.00  sec  1.19 MBytes  9.96 Mbits/sec  38  
[  5]  12.00-13.00  sec  1.19 MBytes  9.96 Mbits/sec  38  
[  5]  13.00-14.00  sec  1.22 MBytes  10.2 Mbits/sec  39  
[  5]  14.00-15.00  sec  1.19 MBytes  9.96 Mbits/sec  38  
[  5]  15.00-16.00  sec  1.19 MBytes  9.96 Mbits/sec  38  
[  5]  16.00-17.00  sec  1.19 MBytes  9.96 Mbits/sec  38  
[  5]  17.00-18.00  sec  1.19 MBytes  9.96 Mbits/sec  38  
[  5]  18.00-19.00  sec  1.19 MBytes  9.96 Mbits/sec  38  
[  5]  19.00-20.00  sec  1.19 MBytes  9.96 Mbits/sec  38  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-20.00  sec  23.8 MBytes  10.0 Mbits/sec  0.000 ms  0/763 (0%)  sender
[  5]   0.00-20.00  sec  23.8 MBytes  10.0 Mbits/sec  0.074 ms  0/763 (0%)  receiver

iperf Done.

ANALYZING PACKETS :
-bitrate/bandwidth - number of pckts per second sent 
-jitter is the delay in time to send the subsequent packets
-interval is the time taken to send the packet 
-transfer is the amount of data that is size of data that is transferred
