sweatha@sweatha-HP-Pavilion-Laptop-15-eg2xxx:~$ nmcli connection modify "FTTH" 802-11-wireless.band bg
sweatha@sweatha-HP-Pavilion-Laptop-15-eg2xxx:~$ nmcli connection up
Error: neither a valid connection nor device given.
sweatha@sweatha-HP-Pavilion-Laptop-15-eg2xxx:~$ nmcli connection up "FTTH"
Connection successfully activated (D-Bus active path: /org/freedesktop/NetworkManager/ActiveConnection/7)
sweatha@sweatha-HP-Pavilion-Laptop-15-eg2xxx:~$ iwconfig
lo        no wireless extensions.

wlp1s0    IEEE 802.11  ESSID:"FTTH"  
          Mode:Managed  Frequency:2.432 GHz  Access Point: 54:47:E8:7F:F7:53   
          Bit Rate=40.5 Mb/s   Tx-Power=3 dBm   
          Retry short limit:7   RTS thr:off   Fragment thr:off
          Power Management:on
          Link Quality=69/70  Signal level=-41 dBm  
          Rx invalid nwid:0  Rx invalid crypt:0  Rx invalid frag:0
          Tx excessive retries:0  Invalid misc:0   Missed beacon:0

virbr0    no wireless extensions.



sweatha@sweatha-HP-Pavilion-Laptop-15-eg2xxx:~$ nmcli connection modify "FTTH" 802-11-wireless.band a
sweatha@sweatha-HP-Pavilion-Laptop-15-eg2xxx:~$ nmcli connection up "FTTH"
Error: Connection activation failed: The Wi-Fi network could not be found
Hint: use 'journalctl -xe NM_CONNECTION=dd6f34ca-151b-4c9e-bd3b-b36b5aeba3dd + NM_DEVICE=wlp1s0' to get more details.
sweatha@sweatha-HP-Pavilion-Laptop-15-eg2xxx:~$ nmcli connection up "FTTH"
Error: Connection activation failed: The Wi-Fi network could not be found
Hint: use 'journalctl -xe NM_CONNECTION=dd6f34ca-151b-4c9e-bd3b-b36b5aeba3dd + NM_DEVICE=wlp1s0' to get more details.
sweatha@sweatha-HP-Pavilion-Laptop-15-eg2xxx:~$ iwconfig
lo        no wireless extensions.

wlp1s0    IEEE 802.11  ESSID:"FTTH"  
          Mode:Managed  Frequency:2.432 GHz  Access Point: 54:47:E8:7F:F7:53   
          Bit Rate=270 Mb/s   Tx-Power=3 dBm   
          Retry short limit:7   RTS thr:off   Fragment thr:off
          Power Management:on
          Link Quality=70/70  Signal level=-38 dBm  
          Rx invalid nwid:0  Rx invalid crypt:0  Rx invalid frag:0
          Tx excessive retries:0  Invalid misc:0   Missed beacon:0

virbr0    no wireless extensions.

sweatha@sweatha-HP-Pavilion-Laptop-15-eg2xxx:~$ nmcli dev wifi list
IN-USE  BSSID              SSID         MODE   CHAN  RATE        SIGNAL  BARS  >
*       54:47:E8:7F:F7:53  FTTH         Infra  5     270 Mbit/s  82      ▂▄▆█  >
        54:47:E8:7F:F7:4F  FTTH-5G      Infra  36    270 Mbit/s  82      ▂▄▆█  >
        8C:C7:C3:CC:2A:06  dinesh_2.4G  Infra  8     270 Mbit/s  27      ▂___  >
lines 1-4/4 (END)...skipping...
IN-USE  BSSID              SSID         MODE   CHAN  RATE        SIGNAL  BARS  SECURITY  
*       54:47:E8:7F:F7:53  FTTH         Infra  5     270 Mbit/s  82      ▂▄▆█  WPA1 WPA2 
        54:47:E8:7F:F7:4F  FTTH-5G      Infra  36    270 Mbit/s  82      ▂▄▆█  WPA1 WPA2 
        8C:C7:C3:CC:2A:06  dinesh_2.4G  Infra  8     270 Mbit/s  27      ▂___  WPA1 WPA2 
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
lines 1-4/4 (END)











































IN-USE  BSSID              SSID         MODE   CHAN  RATE        SIGNAL  BARS  SECURITY  
*       54:47:E8:7F:F7:53  FTTH         Infra  5     270 Mbit/s  82      ▂▄▆█  WPA1 WPA2 
        54:47:E8:7F:F7:4F  FTTH-5G      Infra  36    270 Mbit/s  82      ▂▄▆█  WPA1 WPA2 
        8C:C7:C3:CC:2A:06  dinesh_2.4G  Infra  8     270 Mbit/s  27      ▂___  WPA1 WPA2 
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
sweatha@sweatha-HP-Pavilion-Laptop-15-eg2xxx:~$ nmcli connection modify "FTTH-5G" 802-11-wireless.band bg
Error: unknown connection 'FTTH-5G'.
sweatha@sweatha-HP-Pavilion-Laptop-15-eg2xxx:~$ 


