CONFIGURING THE FREQUENCY OF WIFI THROUGH MOBILE HOTSPOT AND VERIFYING THE DETAILS IN CHANGES :

I have used my mobile hotspot and changed the freq bt 2.4ghz and 5 ghz to connect it with laptop .

5 GHZ:
i have used iwconfig cmd to check the freq , bit rate , link quality etc .and i have verified the channel number , frequency signal strength and name of wifi using iwlist cmd 
---------------------------------------------------------------------------------
sweatha@sweatha-HP-Pavilion-Laptop-15-eg2xxx:~$ iwconfig
lo        no wireless extensions.

wlp1s0    IEEE 802.11  ESSID:"Sweatha "  
          Mode:Managed  Frequency:5.805 GHz  Access Point: 42:A8:FA:A4:14:7D   
          Bit Rate=1.2009 Gb/s   Tx-Power=3 dBm   
          Retry short limit:7   RTS thr:off   Fragment thr:off
          Power Management:on
          Link Quality=70/70  Signal level=-28 dBm  
          Rx invalid nwid:0  Rx invalid crypt:0  Rx invalid frag:0
          Tx excessive retries:0  Invalid misc:0   Missed beacon:0

virbr0    no wireless extensions.

---------------------------------------------------------------------------------


sweatha@sweatha-HP-Pavilion-Laptop-15-eg2xxx:~$ iwlist wlp1s0 scan|grep -iE "ssid|frequency|channel|signal"
                    Channel:161
                    Frequency:5.805 GHz
                    Quality=70/70  Signal level=-33 dBm  
                    ESSID:"Sweatha "

---------------------------------------------------------------------------------
2.4 GHZ:

i have used iwconfig cmd to check the freq , bit rate , link quality etc .and i have verified the channel number , frequency signal strength and name of wifi using iwlist cmd 
-------------------------------------------------------------------------------------
sweatha@sweatha-HP-Pavilion-Laptop-15-eg2xxx:~$ iwconfig
lo        no wireless extensions.

wlp1s0    IEEE 802.11  ESSID:"Sweatha "  
          Mode:Managed  Frequency:2.462 GHz  Access Point: 12:F0:0D:4F:48:EF   
          Bit Rate=286.7 Mb/s   Tx-Power=3 dBm   
          Retry short limit:7   RTS thr:off   Fragment thr:off
          Power Management:on
          Link Quality=70/70  Signal level=-38 dBm  
          Rx invalid nwid:0  Rx invalid crypt:0  Rx invalid frag:0
          Tx excessive retries:0  Invalid misc:0   Missed beacon:0

virbr0    no wireless extensions.

--------------------------------------------------------------------------------
sweatha@sweatha-HP-Pavilion-Laptop-15-eg2xxx:~$ iwlist wlp1s0 scan|grep -iE "ssid|frequency|channel|signal"
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=56/70  Signal level=-54 dBm  
                    ESSID:"Sweatha "
