sweatha@sweatha-HP-Pavilion-Laptop-15-eg2xxx:~$ cd Downloads/
sweatha@sweatha-HP-Pavilion-Laptop-15-eg2xxx:~/Downloads$ find . -type f -size +1M > Largefiles.txt
sweatha@sweatha-HP-Pavilion-Laptop-15-eg2xxx:~/Downloads$ cat Largefiles.txt 
./Hack-a-bot Announcement.mp4
./rstudio-2024.04.2-764-amd64.deb
./Ex7-10 -R PROGRAMS-with-output.pdf
./DataAnalytics_Lab_Manual-Exercise 1 to 5.pdf
./mysql-connector-java-8.0.15.jar
./hadoop-3.4.0.tar.gz
./Offer Letter Acceptance_Sweatha R.pdf
./SIT1401.pdf
./DataAnalytics_Lab_Manual-Exercise 1 to 5-1.pdf
./mysql-connector-java-8.0.15(1).jar

