sweatha@sweatha-HP-Pavilion-Laptop-15-eg2xxx:~$ touch dir1/file5_1 dir1/file5_2 dir1/file5_3
sweatha@sweatha-HP-Pavilion-Laptop-15-eg2xxx:~$ ls -lt dir1 > dir1/op.txt
sweatha@sweatha-HP-Pavilion-Laptop-15-eg2xxx:~$ cat dir1/op.txt
total 4
-rw-rw-r-- 1 sweatha sweatha    0 Jan 22 12:12 op.txt
-rw-rw-r-- 1 sweatha sweatha    0 Jan 22 12:12 file5_1
-rw-rw-r-- 1 sweatha sweatha    0 Jan 22 12:12 file5_2
-rw-rw-r-- 1 sweatha sweatha    0 Jan 22 12:12 file5_3
lrwxrwxrwx 1 sweatha sweatha   15 Jan 22 11:48 file3-soft-link -> dir1/dir2/file3
drwxrwxr-x 2 sweatha sweatha 4096 Jan 22 11:48 dir2
